# mbti-project

./: build.gradle
src/main/java/mbti/demo/: ProjectApplication.java  WebSockConfig.java
src/main/java/mbti/demo/config/: InformationCon.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  messages.html  mypage.html  timeline.html  wishlist.html
src/main/resources/static/css/: chat.css  color.css  header.css  join.css  listCSS.css  login.css  main.min.css  mainstyle.css  popup.css  responsive.css  style.css  styles.css
src/main/resources/static/js/: book_recommend_popup.js  chart.js  popup.js  recommend_popup.js  test.js
src/main/resources/templates/: bot.html  chart5.html  checkboxPage.html  footer.html  header.html  header_login.html  kaka.html  mbti_information.html  recommendation.html  recommendations.html
src/main/resources/templates/book/: best.html  bookMbti.html
src/main/resources/templates/chat/: chatRoom.html
src/main/resources/templates/community/: index.html  index_login.html  index_login1.html  index_update.html  message.html  open_chatting.html  timeline.html
src/main/resources/templates/login/: find_LoginId_result.html  login.html
src/main/resources/templates/main/: main.html  main_login.html
src/main/resources/templates/member/: join.html  myInfo.html  mypage.html
src/main/resources/templates/movie/: box_movie.html  movieMbti.html
src/main/resources/templates/music/: music.html
src/main/resources/templates/test/: test.html
src/test/java/mbti/demo/: ProjectApplicationTests.java
(+154 files in other folders)
