spring.datasource.url=jdbc:oracle:thin:@172.30.1.33:1521:xe
spring.datasource.username=bwj917
spring.datasource.password=1111
spring.profiles.active=test



mybatis.type-aliases-package=mbti.demo.domain


mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true



logging.level.mbti.demo.mybatis=debug
